<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Counter Strike 2</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-navbar-propio">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="img-nav" src="../imagenes/imgcs2.jpg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Modos De Juego</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mapas.html">Mapas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jugadoresHistoricos.html">Mejores Jugadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="title1">Modos</h1>
        <div class="list-container">
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/imgpremier" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Premier</h5>
                    <li class="font-size">
                    Emplean un sistema de rangos con practicamente los mismos mapas.
                </li>
                <li class="font-size">
                    Una diferencia clave es que en premier esta mas cerca de lo que puedes haber visto en torneos
                    profesionales
                </li>
                <li class="font-size">
                    Sistema de eleccion/baneo de mapas, los jugadores se turnan para betar un mapa y el mapa restante es
                    el que juegan.
                </li>
                <li class="font-size">
                    A diferencia del competitivo en el modo Premier podes ganar puntos de ELO, lo que puede hacerte
                    subir o bajar en la clasificaion de rangos. dicha clasificasion a la hora de jugar te empareja con
                    jugadores de aproximadamente tu mismo ELO
                </li>
                    
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/imagncompetitivo" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Competitivo</h5>
                <li class="font-size">
                    Objetivo: 5 vs 5 el primer equipo en llegar a 13 gana la ronda.
                <li class="font-size">
                    Modo clásico de bomba: terroristas (T) colocan una bomba, antiterroristas (CT) deben desactivarla o
                    evitar que se plante.
                </li>
                <li class="font-size">
                    Rondas con dinero: compras armas al inicio de cada ronda con el dinero que ganás por objetivos o
                    eliminaciones.
                </li>
                <li class="font-size">
                    Es el modo principal en el competitivo profesional.
                </li>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/imagencasual" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Casual</h5>
                <li class="font-size">
                    Igual que competitivo, pero con mas jugadores por equipo (hasta 10 vs 10)
                </li>
                <li class="font-size">
                    No hay colision entre compañeros.
                </li>
                <li class="font-size">
                    Mas dinero inicial
                </li>
                <li class="font-size">
                    No hay penalizacion por matar aliados
                </li>
                (Ideal para practicar sin tanta presion)
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/imagen deathmatch.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Deathmatch</h5>
                <li class="font-size">
                    Enfrentamiento con jugadores reales: Los jugadores reaparecen continuamente (Respawn).
                </li>
                <li class="font-size">
                    Elegis armas libremente y es ideal para practicar.
                </li>
                <li class="font-size">
                    No hay rondas ni objetivos estrategios. Solamente eliminar al enemigo que se te cruce y sumar puntos
                    por cada kill
                </li>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/imagenwigman.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wigman (2 vs 2)</h5>
                <li class="font-size">
                    2 contra 2 en un mapa redusido
                </li>
                <li class="font-size">
                    Gana quien llegue a 9 rondas
                </li>
                <li class="font-size">
                    Mismas mecanias que en competitivo,pero mas rapido y enfocado en duelos
                </li>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 - Sitio creado por fans de CS:GO
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>